# Database Configuration
DB_HOST=localhost
DB_PORT=1433
DB_USERNAME=sa
DB_PASSWORD=your_password_here
DB_DATABASE=festa_julina

# Application Configuration
NODE_ENV=development
PORT=3001

# Keycloak Configuration
KEYCLOAK_URL=https://login.ucdb.br/
KEYCLOAK_REALM=festa_julina_ucdb
KEYCLOAK_CLIENT_ID=festa_julina_ucdb_client_dev
KEYCLOAK_CLIENT_SECRET=u7MdobsQrVMe6xfPVeXh0zx1VEJvrQpD

# JWT Configuration
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=24h
